{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4698341836707987,
        "y": 4.036192602034982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3952168367320232,
        "y": 5.438998724483961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.47704081632386,
        "y": 6.043399234688042
      },
      "prevControl": {
        "x": 3.745882919101478,
        "y": 6.03179355377975
      },
      "nextControl": {
        "x": 5.41721938775243,
        "y": 6.058322704075798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290242346936104,
        "y": 4.036192602034982
      },
      "prevControl": {
        "x": 5.764540954581676,
        "y": 4.040783880570828
      },
      "nextControl": {
        "x": 7.998979591834065,
        "y": 4.021269132647227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.47704081632386,
        "y": 1.9170599489737572
      },
      "prevControl": {
        "x": 5.088903061221819,
        "y": 1.9394451530553898
      },
      "nextControl": {
        "x": 4.227207959677238,
        "y": 1.907919722511076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4698341836707987,
        "y": 4.036192602034982
      },
      "prevControl": {
        "x": 2.6414540816299823,
        "y": 2.111065051014574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}