{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.447,
        "y": 5.8867028061224485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.864729591836735,
        "y": 6.6328762755102035
      },
      "isLocked": false,
      "linkedName": "DynamicPickupStart"
    },
    {
      "anchor": {
        "x": 7.089,
        "y": 6.416
      },
      "prevControl": {
        "x": 5.089255102040815,
        "y": 6.759239795918367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -160.0
  },
  "useDefaultConstraints": true
}