{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.089,
        "y": 6.416485969387754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.365211734693879,
        "y": 6.356792091836735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.447,
        "y": 5.8867028061224485
      },
      "prevControl": {
        "x": 4.0140918367346945,
        "y": 6.4015625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DynamicPickupStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}