{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.089,
        "y": 6.416485969387754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387244897959184,
        "y": 6.3941007653061215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.962308673469388,
        "y": 4.521205357142857
      },
      "prevControl": {
        "x": 3.6040178571428574,
        "y": 6.06578443877551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DynamicPickupStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -149.3493320429471
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}